server {
    listen 0.0.0.0:49123;
    location /get_pm10 {
        proxy_pass http://api_1:50005/get_pm10;
    }
    location /get_pm25 {
        proxy_pass http://api_1:50005/get_pm25;
        more_set_headers    'Server: waitress';
        more_set_headers    'Connection: close';
        
    }
}